<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!--logotipo-->
        <img src="img/LOGO.jpg" alt=""  class="logo">
            <div class="logo">
             </div>
            <!--menu navegacion-->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="dosp.html">Dos piezas</a>
                <a href="dcolores.html">Dos piezas de colores</a>
                <a href="Enterizos.html">Enterizos</a>
                <a href="Ecolores.html">Enterizos de colores</a>
            </nav>
            

        </header>

        <h1 class="encabezado">BIENVENIDOS</h1>
        <section class="galeriac">
            <a href="dosp.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 160527.png"></div></a>
            <a href="dosp.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 160543.png" alt=""></div></a>
            <a href="dosp.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 160556.png" alt=""></div></a>
            <a href="dosp.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 161401.png" alt=""></div></a>
        </section>
        <section class="galeriac">
           <a href="dcolores.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 163011.png"></div></a>
           <a href="dcolores.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 163047.png" alt=""></div></a>
           <a href="dcolores.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 163746.png" alt=""></div></a>
           <a href="dcolores.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 163133.png"></div></a>
        </section>
        <section class="galeriac">
            <a href="Enterizos.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 162019.png"></div></a>
            <a href="Enterizos.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 162111.png" alt=""></div></a>
            <a href="Enterizos.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 162125.png" alt=""></div></a>
            <a href="Enterizos.html"><div class="fotog"><img src="img/Captura de pantalla 2024-02-01 162146.png" alt=""></div></a>
        </section>
        
        <section class="galeriac">
           <a href="Ecolores.html"><div class="fotog"><img src="img/m1.png"></div></a>
           <a href="Ecolores.html"><div class="fotog"><img src="img/m2.png"></div></a>
           <a href="Ecolores.html"><div class="fotog"><img src="img/m3.png" alt=""></div></a>
           <a href="Ecolores.html"><div class="fotog"><img src="img/m4.png"></div></a>
        </section>
        <footer id="2">
            <div class="contenedor">
                <div class="conten-pie">
                    <p><b>Menu Links</b></p>
                    <hr>
                    <br>
                    <a href="">Inicio</a>
                    <a href="">Contactenos</a>
                    <a href="">¿Quienes somos?</a>
                    <a href="">Catalogo</a>
                </div>
                <div class="conten-pie">
                    <p><b>Our Service</b></p>
                    <hr>
                    <br>
                    <p>Web Design</p>
                    <p>Web Development</p>
                    <p>Marketing</p>
                    <p>Product Management</p>
                    <p>Graphic Design</p>
                </div>
                <div class="conten-pie">
                    <p><b>Information</b></p>
                    <hr>
                    <br>
                    <p>About Us</p>
                    <p>Delivery Information</p>
                    <p>Provacy Policy</p>
                    <p>Terms & Conditions</p>
                </div>
            </div>
        </footer>


    
</body>
</html>